{
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.executeInFileDir": true,
    "python.analysis.autoFormatStrings": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
}